# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Example: https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
# Docs: https://sw.kovidgoyal.net/kitty/conf.html

#: Fonts {{{

font_family      DejaVu Sans Mono
font_size 12.0

#: }}}

#: Cursor customization {{{

cursor_text_color background

cursor_stop_blinking_after 0

#: }}}

#: Scrollback {{{

scrollback_lines 8000

# TODO(zmanji): consider vimpager instead
scrollback_pager /usr/local/bin/vim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback' -c 'nnoremap q :q!<CR>'


#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

inactive_text_alpha 0.75

hide_window_decorations titlebar-only

confirm_os_window_close 0

#: }}}

#: Tab bar {{{

tab_bar_edge top

tab_bar_style powerline

tab_title_template "{index}: {title}"

#: }}}

#: Color scheme {{{

include base16-tomorrow-night-256.conf

#: }}}

#: Advanced {{{

allow_remote_control yes

# Should match value in `macos-launch-services-cmdline`
listen_on unix:/tmp/kitty.sock

clipboard_control write-clipboard write-primary

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt both

macos_quit_when_last_window_closed yes

macos_show_window_title_in window

#: }}}

#: Keyboard shortcuts {{{

kitty_mod cmd

clear_all_shortcuts yes

#: Clipboard {{{

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

#: }}}

#: Scrolling {{{

map kitty_mod+h         show_scrollback

#: }}}

#: Window management {{{

map kitty_mod+d launch --cwd=current
map kitty_mod+w>q close_window
map kitty_mod+w>w close_window
map kitty_mod+w>kitty_mod+w close_window

map kitty_mod+w>j neighboring_window down
map kitty_mod+w>k neighboring_window up
map kitty_mod+w>l neighboring_window right
map kitty_mod+w>h neighboring_window left

map kitty_mod+n new_os_window

# TODO: figure out bindings for move_window_forward
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
# map kitty_mod+r start_resizing_window

#: }}}

#: Tab management {{{

map kitty_mod+g next_tab
map kitty_mod+w>g next_tab
map ctrl+tab next_tab

map kitty_mod+t     new_tab

map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+0 goto_tab 0
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

#: }}}

#: Layout management {{{

map kitty_mod+l next_layout

#: }}}

#: Font sizes {{{

map kitty_mod+equal       change_font_size current +2.0
map kitty_mod+plus        change_font_size current +2.0
map kitty_mod+kp_add      change_font_size current +2.0
map kitty_mod+minus       change_font_size current -2.0
map kitty_mod+kp_subtract change_font_size current -2.0
map kitty_mod+backspace   change_font_size current 0

#: }}}

#: Select and act on visible text {{{

#: Use the hints kitten to select text and either pass it to an
#: external program or insert it into the terminal or copy it to the
#: clipboard.

map kitty_mod+f>f kitten hints
map kitty_mod+f>p kitten hints --type path --program -
map kitty_mod+f>l kitten hints --type line --program -
map kitty_mod+f>w kitten hints --type word --program -
map kitty_mod+f>h kitten hints --type hash --program -
map kitty_mod+f>y kitten hints --type hyperlink

#: }}}

#: Miscellaneous {{{

map kitty_mod+w>s kitty_shell window

# iterm style clearing
map kitty_mod+k clear_terminal scrollback active


#: }}}

# }}}
