prompt_zmanji_setup() {
  __zmanji_git() {
    # Workaround for https://github.com/Homebrew/homebrew/issues/48428
    source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWSTASHSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    local _git=$(__git_ps1 "(%s) ")
    echo "$_git"
  }

  # This theme is venv aware
  VIRTUAL_ENV_DISABLE_PROMPT=1

  __zmanji_venv() {
    local _venv=$(basename "$VIRTUAL_ENV")
    if [[ -z "${_venv// }" ]]; then
      echo ""
    else
      echo "($_venv) "
    fi
  }

  autoload -U colors && colors

  PROMPT='┌─ %{$fg[cyan]%}%~ %{$reset_color%}%{$fg[green]%}$(__zmanji_git)%{$reset_color%}$(__zmanji_venv)$prompt_newline└─ ◆ '

  # Sigh: https://superuser.com/a/737454/69306
  local _lineup=$'\e[1A'
  local _linedown=$'\e[1B'
  RPROMPT='%{${_lineup}%}%*%{${_linedown}%}'
}
